{D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache.sv} {0 {vlog -work work -sv -stats=none {D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cva6_icache
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache.sv(29): (vlog-13006) Could not find the package (ariane_pkg).  Design read will continue, but expect a cascade of errors after this failure.  Furthermore if you experience a vopt-7 error immediately before this error then please check the package names or the library search paths on the command line.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache.sv(30): (vlog-13006) Could not find the package (wt_cache_pkg).  Design read will continue, but expect a cascade of errors after this failure.  Furthermore if you experience a vopt-7 error immediately before this error then please check the package names or the library search paths on the command line.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache.sv(32): (vlog-2164) Class or package 'config_pkg' not found.
** Error: (vlog-13069) D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache.sv(32): near "::": syntax error, unexpected ::, expecting ')'.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache.sv(32): (vlog-2164) Class or package 'config_pkg' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache.sv(140): (vlog-2164) Class or package 'config_pkg' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache.sv(156): (vlog-2164) Class or package 'config_pkg' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache.sv(189): (vlog-2164) Class or package 'config_pkg' not found.

} {4.0 12.0} {}} {D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv} {0 {vlog -work work -sv -stats=none {D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package ariane_pkg
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(113): (vlog-2164) Class or package 'config_pkg' not found.
** Error: (vlog-13069) D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(113): near "::": syntax error, unexpected ::, expecting ')'.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(114): (vlog-2164) Class or package 'riscv' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(115): (vlog-2164) Class or package 'riscv' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(116): (vlog-2164) Class or package 'riscv' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(117): (vlog-2164) Class or package 'riscv' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(118): (vlog-2164) Class or package 'riscv' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(119): (vlog-2164) Class or package 'riscv' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(120): (vlog-2164) Class or package 'riscv' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(121): (vlog-2164) Class or package 'riscv' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(122): (vlog-2164) Class or package 'riscv' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(123): (vlog-2164) Class or package 'riscv' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(124): (vlog-2164) Class or package 'riscv' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(125): (vlog-2164) Class or package 'riscv' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(126): (vlog-2164) Class or package 'riscv' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(129): (vlog-2164) Class or package 'riscv' not found.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(129): (vlog-2730) Undefined variable: 'riscv'.
** Error: (vlog-13069) D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/ariane_pkg.sv(129): near "::": syntax error, unexpected ::, expecting ';' or ','.

} {4.0 22.0} {}} {D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache_tb.sv} {0 {vlog -work work -sv -stats=none {D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cva6_icache_tb
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache_tb.sv(6): (vlog-13006) Could not find the package (ariane_pkg).  Design read will continue, but expect a cascade of errors after this failure.  Furthermore if you experience a vopt-7 error immediately before this error then please check the package names or the library search paths on the command line.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache_tb.sv(7): (vlog-13006) Could not find the package (wt_cache_pkg).  Design read will continue, but expect a cascade of errors after this failure.  Furthermore if you experience a vopt-7 error immediately before this error then please check the package names or the library search paths on the command line.
** Error: D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache_tb.sv(33): (vlog-2164) Class or package 'config_pkg' not found.
** Error: (vlog-13069) D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache_tb.sv(33): near "::": syntax error, unexpected ::, expecting ')'.
** Error: (vlog-13069) D:/HCMUS/KHOALUANTOTNGHIEP/SOURCE CODE/ICACHE/cva6_icache_tb.sv(80): near "ODE_12345678_": syntax error, unexpected IDENTIFIER, expecting ';'.

} {4.0 9.0} {}}
